
location ~ ^%API_URI%/ping {
	return 444;
}

location ~ ^%API_URI% {

rewrite_by_lua_block {
	
	local api = require "api"
	local api_uri = "%API_URI%"

	if api.is_api_call(api_uri) then
		ngx.header.content_type = 'text/plain'
		if api.do_api_call(api_uri) then
			ngx.log(ngx.NOTICE, "[API] API call " .. ngx.var.request_uri .. " successfull from " .. ngx.var.remote_addr)
			ngx.say("ok")
		else
			ngx.log(ngx.WARN, "[API] API call " .. ngx.var.request_uri .. " failed from " .. ngx.var.remote_addr)
			ngx.say("ko")
		end

		ngx.exit(ngx.HTTP_OK)

	end

	ngx.exit(ngx.OK)
}

}
