log_format newformat '$remote_addr - $host - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent"';


access_log syslog:server=unix:/dev/log,facility=local0,severity=notice newformat;
error_log syslog:server=unix:/dev/log,nohostname,facility=local0 warn;